fluid.harmaata=Harmaata
item.contenttweaker.hartwall_original.name=Hartwall Original
item.contenttweaker.hartwall_kenka.name=Shoe filled with Hartwall Original
tile.contenttweaker.hartwall_block.name=Hartwall Block
item.contenttweaker.hartwall_singularity.name=Hartwall Singularity
item.contenttweaker.hartwall_catalyst.name=Hartwall Catalyst
item.contenttweaker.multiversal_hartwall.name=Multiversal Hartwall Original
item.contenttweaker.infinity_hartwall.name=The Infinity Hartwall Original from Gods of the multiverse
item.contenttweaker.dark_hartwall.name=Dark Matter Hartwall
item.contenttweaker.extreme_hartwall.name=Extreme Hartwall Original
item.contenttweaker.juusto_puuro.name=Juustopuuro